# basic-dubbo

./: pom.xml  readMe.txt
consumer/: pom.xml
consumer/src/main/java/cn/lingban/springboot/: ConsumerApplication.java
consumer/src/main/java/cn/lingban/springboot/controller/: UserController.java
interface/: pom.xml
interface/src/main/java/cn/lingban/springboot/service/: UserService.java
provider/: pom.xml
provider/src/main/java/cn/lingban/springboot/: ProviderApplication.java
provider/src/main/java/cn/lingban/springboot/config/: RedisConfig.java
provider/src/main/java/cn/lingban/springboot/service/: UserServiceImpl.java
provider/src/main/resources/common/: dubbo-provider.xml
